
======================================================================================================================================================================================================
                                                                                                       Dependent variable:                                                                            
                           ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                            M2_FINAL                                                                                  
                                       (1)                          (2)                          (3)                          (4)                          (5)                         (6)            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INGRESO_PERCAPITA_GRUPO_FA          10.660***                     3.571***                     3.365***                     3.521***                    2.869***                    2.729***          
                                     (0.276)                      (0.277)                      (0.259)                      (0.261)                      (0.252)                     (0.250)          
                                                                                                                                                                                                      
PTJE_NEM                                                                                       0.329***                                                 0.363***                    0.386***          
                                                                                               (0.006)                                                   (0.006)                     (0.006)          
                                                                                                                                                                                                      
PTJE_RANKING                                                                                                                0.284***                                                                  
                                                                                                                            (0.006)                                                                   
                                                                                                                                                                                                      
factor(SEXO)2                                                                                                                                          -44.695***                  -45.391***         
                                                                                                                                                         (1.555)                     (1.542)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)2                                                                                                                                   -8.115                      -6.359           
                                                                                                                                                         (6.107)                     (6.055)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)3                                                                                                                                   -8.180                      -6.713           
                                                                                                                                                         (7.338)                     (7.275)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)4                                                                                                                                    3.555                       5.963           
                                                                                                                                                         (5.886)                     (5.837)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)5                                                                                                                                   -2.232                      -3.040           
                                                                                                                                                         (5.534)                     (5.487)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)6                                                                                                                                  31.269***                   33.509***         
                                                                                                                                                         (6.041)                     (5.990)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)7                                                                                                                                  13.858**                    12.193**          
                                                                                                                                                         (5.771)                     (5.722)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)8                                                                                                                                  15.397***                   13.258**          
                                                                                                                                                         (5.551)                     (5.504)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)9                                                                                                                                  19.625***                   20.551***         
                                                                                                                                                         (5.956)                     (5.905)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)10                                                                                                                                 32.743***                   31.229***         
                                                                                                                                                         (6.315)                     (6.261)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)11                                                                                                                                 42.504***                   44.185***         
                                                                                                                                                        (11.297)                    (11.200)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)12                                                                                                                                   6.428                       3.739           
                                                                                                                                                        (10.612)                    (10.522)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)13                                                                                                                                 45.303***                   43.857***         
                                                                                                                                                         (5.228)                     (5.184)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)14                                                                                                                                   3.624                       2.914           
                                                                                                                                                         (7.500)                     (7.436)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)15                                                                                                                                  -0.830                       0.236           
                                                                                                                                                         (7.494)                     (7.429)          
                                                                                                                                                                                                      
factor(CODIGO_REGION)16                                                                                                                                 32.812***                   34.145***         
                                                                                                                                                         (6.656)                     (6.599)          
                                                                                                                                                                                                      
PACE                                                                                                                                                                               -56.571***         
                                                                                                                                                                                     (2.983)          
                                                                                                                                                                                                      
factor(GRUPO_DEPENDENCIA)2                                      -134.323***                  -115.336***                  -120.334***                  -109.132***                 -108.385***        
                                                                  (2.344)                      (2.215)                      (2.224)                      (2.159)                     (2.141)          
                                                                                                                                                                                                      
factor(GRUPO_DEPENDENCIA)3                                      -152.583***                  -135.262***                  -140.480***                  -130.414***                 -114.580***        
                                                                  (2.685)                      (2.527)                      (2.540)                      (2.475)                     (2.591)          
                                                                                                                                                                                                      
factor(GRUPO_DEPENDENCIA)4                                      -171.974***                  -157.813***                  -163.854***                  -137.044***                 -113.832***        
                                                                  (4.517)                      (4.226)                      (4.257)                      (4.362)                     (4.494)          
                                                                                                                                                                                                      
Constant                            415.778***                   569.296***                   295.568***                   329.016***                  255.270***                  238.670***         
                                     (1.649)                      (2.890)                      (5.660)                      (5.418)                      (7.643)                     (7.628)          
                                                                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                          20,609                       20,609                       20,609                       20,609                      20,609                      20,609           
R2                                    0.068                        0.217                        0.318                        0.306                        0.367                       0.378           
Adjusted R2                           0.067                        0.217                        0.318                        0.306                        0.366                       0.377           
Residual Std. Error            122.974 (df = 20607)         112.660 (df = 20604)         105.200 (df = 20603)         106.093 (df = 20603)        101.396 (df = 20587)        100.524 (df = 20586)    
F Statistic                1,492.524*** (df = 1; 20607) 1,431.708*** (df = 4; 20604) 1,918.922*** (df = 5; 20603) 1,817.721*** (df = 5; 20603) 567.587*** (df = 21; 20587) 567.571*** (df = 22; 20586)
======================================================================================================================================================================================================
Note:                                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
